COQAUX1 d0e5d92991dea8531308ef61f0df4be6 /home/thery/git/EdwardsEllipticCurve/Edwards.v
0 0 VernacProof "tac:no using:no"
1026 1030 proof_build_time "0.015"
0 0 pow_S "0.015"
1026 1030 context_used "Kfth kinv kopp kdiv ksub kplus kO"
1026 1030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1372 1376 proof_build_time "0.016"
0 0 Kpower_theory "0.016"
1372 1376 context_used "Mkmul Kfth kinv kopp kdiv ksub kplus kO"
1372 1376 proof_check_time "0.066"
1599 1658 context_used "Mkmul Kfth kinv kdiv"
1599 1658 context_used "Mkmul Kfth kinv kdiv"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth kinv kdiv"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.025"
0 0 Kmult_integral "0.025"
1910 1914 context_used "Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv ksub kplus kI"
1910 1914 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.003"
0 0 Kdiv_0_l "0.003"
1984 1988 context_used "Mkmul Kfth kinv kopp ksub kmul kplus kI"
1984 1988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2083 2087 proof_build_time "0.003"
0 0 Kdiv_eq_0_compat_r "0.003"
2083 2087 context_used "Mkmul Kfth kinv kopp ksub kmul kplus kI"
2083 2087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2696 2700 proof_build_time "0.032"
0 0 nsD "0.032"
2696 2700 context_used "Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv kplus one_not_zero"
2696 2700 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.016"
0 0 dxC "0.016"
2915 2919 context_used "Mkmul Kfth kinv kopp kdiv kplus kO"
2915 2919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3033 3037 proof_build_time "0.007"
0 0 dyC "0.007"
3033 3037 context_used "Mkmul Kfth kinv kopp kdiv ksub kO"
3033 3037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3213 3217 proof_build_time "0.013"
0 0 ddE "0.013"
3213 3217 context_used "Mkmul Kfth kinv kopp kdiv kO"
3213 3217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.004"
0 0 ddC "0.004"
3287 3291 context_used "Mkmul Kfth kinv kopp kdiv kplus kO"
3287 3291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3538 3542 proof_build_time "0.017"
0 0 addC "0.017"
3538 3542 context_used "Mkmul Kfth kopp kdiv kO"
3538 3542 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.027"
0 0 add0C "0.027"
3679 3683 context_used "Mkmul Kfth kopp kdiv one_not_zero"
3679 3683 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.005"
0 0 on0 "0.005"
3842 3846 context_used "Mkmul Kfth kinv kopp kdiv"
3842 3846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.011"
0 0 on_opp "0.011"
4071 4075 context_used "Mkmul Kfth kinv kdiv kO"
4071 4075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4878 4887 proof_build_time "0.212"
0 0 on_dd "0.212"
4878 4887 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv one_not_zero"
4878 4887 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
5055 5059 proof_build_time "0.004"
0 0 on_dx "0.004"
5055 5059 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv one_not_zero"
5055 5059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5227 5231 proof_build_time "0.018"
0 0 on_dy "0.018"
5227 5231 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv one_not_zero"
5227 5231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5483 5487 proof_build_time "0.063"
0 0 addnK "0.063"
5483 5487 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kdiv one_not_zero"
5483 5487 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5805 5814 proof_build_time "0.231"
0 0 on_add "0.231"
5805 5814 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kopp kdiv one_not_zero kO"
5805 5814 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
6988 6997 proof_build_time "0.762"
0 0 add_assoc "0.762"
6988 6997 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kopp kdiv one_not_zero kO"
6988 6997 proof_check_time "0.123"
0 0 vo_compile_time "3.673"
