COQAUX1 6c6a3ae432b7f8afecb2291146c3e524 /home/thery/git/EdwardsEllipticCurve/Edwards.v
0 0 VernacProof "tac:no using:no"
1026 1030 proof_build_time "0.004"
0 0 pow_S "0.004"
969 1025 context_used "Kfth kinv kopp kdiv ksub kplus kO"
1026 1030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1372 1376 proof_build_time "0.009"
0 0 Kpower_theory "0.009"
1341 1371 context_used "Mkmul Kfth kinv kopp kdiv ksub kplus kO"
1372 1376 proof_check_time "0.001"
1599 1658 context_used "Mkmul Kfth kinv kdiv"
1599 1658 context_used "Mkmul Kfth kinv kdiv"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth kinv kdiv"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.017"
0 0 Kmult_integral "0.017"
1893 1909 context_used "Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv ksub kplus kI"
1910 1914 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.003"
0 0 Kdiv_0_l "0.003"
1953 1983 context_used "Mkmul Kfth kinv kopp ksub kmul kplus kI"
1984 1988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2083 2087 proof_build_time "0.003"
0 0 Kdiv_eq_0_compat_r "0.003"
2048 2082 context_used "Mkmul Kfth kinv kopp ksub kmul kplus kI"
2083 2087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2696 2700 proof_build_time "0.032"
0 0 nsD "0.032"
2682 2695 context_used "Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv kplus one_not_zero"
2696 2700 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.032"
0 0 dxC "0.032"
2896 2914 context_used "Mkmul Kfth kinv kopp kdiv kplus kO"
2915 2919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3033 3037 proof_build_time "0.007"
0 0 dyC "0.007"
3014 3032 context_used "Mkmul Kfth kinv kopp kdiv ksub kO"
3033 3037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3213 3217 proof_build_time "0.013"
0 0 ddE "0.013"
3186 3212 context_used "Mkmul Kfth kinv kopp kdiv kO"
3213 3217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.004"
0 0 ddC "0.004"
3259 3286 context_used "Mkmul Kfth kinv kopp kdiv kplus kO"
3287 3291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3538 3542 proof_build_time "0.023"
0 0 addC "0.023"
3496 3537 context_used "Mkmul Kfth kopp kdiv kO"
3538 3542 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.020"
0 0 add0C "0.020"
3630 3678 context_used "Mkmul Kfth kopp kdiv one_not_zero"
3679 3683 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.005"
0 0 on0 "0.005"
3816 3841 context_used "Mkmul Kfth kinv kopp kdiv"
3842 3846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.012"
0 0 on_opp "0.012"
4025 4070 context_used "Mkmul Kfth kinv kdiv kO"
4071 4075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4885 4894 proof_build_time "0.202"
0 0 on_dd "0.202"
4861 4884 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv one_not_zero"
4885 4894 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
5062 5066 proof_build_time "0.004"
0 0 on_dx "0.004"
5040 5061 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv one_not_zero"
5062 5066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.004"
0 0 on_dy "0.004"
5212 5233 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv one_not_zero"
5234 5238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5490 5494 proof_build_time "0.044"
0 0 addnK "0.044"
5462 5489 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kdiv one_not_zero"
5490 5494 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5812 5821 proof_build_time "0.213"
0 0 on_add "0.213"
5798 5811 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kopp kdiv one_not_zero kO"
5812 5821 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
6895 6904 proof_build_time "0.660"
0 0 add_assoc "0.660"
6875 6894 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kopp kdiv one_not_zero kO"
6895 6904 proof_check_time "0.111"
0 0 vo_compile_time "2.414"
