COQAUX1 6c6a3ae432b7f8afecb2291146c3e524 /home/thery/git/EdwardsEllipticCurve/Edwards.v
0 0 VernacProof "tac:no using:no"
1026 1030 proof_build_time "0.006"
0 0 pow_S "0.006"
1026 1030 context_used "Kfth kinv kopp kdiv ksub kplus kO"
1026 1030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1372 1376 proof_build_time "0.011"
0 0 Kpower_theory "0.011"
1372 1376 context_used "Mkmul Kfth kinv kopp kdiv ksub kplus kO"
1372 1376 proof_check_time "0.001"
1599 1658 context_used "Mkmul Kfth kinv kdiv"
1599 1658 context_used "Mkmul Kfth kinv kdiv"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth"
1599 1658 context_used "Mkmul Kfth kinv kdiv"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.019"
0 0 Kmult_integral "0.019"
1910 1914 context_used "Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv ksub kplus kI"
1910 1914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.003"
0 0 Kdiv_0_l "0.003"
1984 1988 context_used "Mkmul Kfth kinv kopp ksub kmul kplus kI"
1984 1988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2083 2087 proof_build_time "0.003"
0 0 Kdiv_eq_0_compat_r "0.003"
2083 2087 context_used "Mkmul Kfth kinv kopp ksub kmul kplus kI"
2083 2087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2696 2700 proof_build_time "0.065"
0 0 nsD "0.065"
2696 2700 context_used "Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv kplus one_not_zero"
2696 2700 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.009"
0 0 dxC "0.009"
2915 2919 context_used "Mkmul Kfth kinv kopp kdiv kplus kO"
2915 2919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3033 3037 proof_build_time "0.009"
0 0 dyC "0.009"
3033 3037 context_used "Mkmul Kfth kinv kopp kdiv ksub kO"
3033 3037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3213 3217 proof_build_time "0.014"
0 0 ddE "0.014"
3213 3217 context_used "Mkmul Kfth kinv kopp kdiv kO"
3213 3217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.012"
0 0 ddC "0.012"
3287 3291 context_used "Mkmul Kfth kinv kopp kdiv kplus kO"
3287 3291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3538 3542 proof_build_time "0.019"
0 0 addC "0.019"
3538 3542 context_used "Mkmul Kfth kopp kdiv kO"
3538 3542 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.022"
0 0 add0C "0.022"
3679 3683 context_used "Mkmul Kfth kopp kdiv one_not_zero"
3679 3683 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.005"
0 0 on0 "0.005"
3842 3846 context_used "Mkmul Kfth kinv kopp kdiv"
3842 3846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.047"
0 0 on_opp "0.047"
4071 4075 context_used "Mkmul Kfth kinv kdiv kO"
4071 4075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4885 4894 proof_build_time "0.401"
0 0 on_dd "0.401"
4885 4894 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv one_not_zero"
4885 4894 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
5062 5066 proof_build_time "0.004"
0 0 on_dx "0.004"
5062 5066 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv one_not_zero"
5062 5066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.004"
0 0 on_dy "0.004"
5234 5238 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kinv kopp kdiv one_not_zero"
5234 5238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5490 5494 proof_build_time "0.041"
0 0 addnK "0.041"
5490 5494 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kdiv one_not_zero"
5490 5494 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5812 5821 proof_build_time "0.252"
0 0 on_add "0.252"
5812 5821 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kopp kdiv one_not_zero kO"
5812 5821 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
6895 6904 proof_build_time "1.056"
0 0 add_assoc "1.056"
6895 6904 context_used "ns_d Mkmul Kfth is_zero_correct is_zero kopp kdiv one_not_zero kO"
6895 6904 proof_check_time "0.072"
0 0 vo_compile_time "3.319"
