# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/thery/EdwardsEllipticCurve"
dev-repo: "git+https://github.com/thery/EdwardsEllipticCurve.git"
bug-reports: "https://github.com/thery/EdwardsEllipticCurve/issues"
license: "MIT"

synopsis: "Edwards Curves"
description: """

Following The Group Law for Edwards Curves Thomas C. Hales"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.15")}
  "coq-mathcomp-ssreflect" {(>= "1.15.0")}
]

tags: [
  "keyword:edwards"
  "keyword:elliptic curve"
  "logpath:edwards"
]
authors: [
  "Laurent Théry"
]
