DIGEST d0e5d92991dea8531308ef61f0df4be6
FEdwards
R15:19 Coq.Reals.Reals <> <> lib
R37:41 Coq.setoid_ring.Field <> <> lib
R43:47 Coq.micromega.Psatz <> <> lib
R79:91 mathcomp.ssreflect.all_ssreflect <> <> lib
sec 103:109 <> Edwards
var 149:149 Edwards K
var 169:170 Edwards kO
var 172:173 Edwards kI
R177:177 Edwards <> Edwards.K var
R196:197 Edwards <> Edwards.kO var
not 189:189 Edwards :::'0'
R216:217 Edwards <> Edwards.kI var
not 209:209 Edwards :::'1'
var 232:243 Edwards one_not_zero
R247:250 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
var 264:268 Edwards kplus
var 270:273 Edwards kmul
var 275:278 Edwards ksub
var 280:283 Edwards kdiv
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R293:296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R297:297 Edwards <> Edwards.K var
R292:292 Edwards <> Edwards.K var
R287:287 Edwards <> Edwards.K var
R321:325 Edwards <> Edwards.kplus var
not 309:309 Edwards :::x_'+'_x
R356:359 Edwards <> Edwards.kmul var
not 343:343 Edwards :::x_'*'_x
R390:393 Edwards <> Edwards.ksub var
not 377:377 Edwards :::x_'-'_x
R422:425 Edwards <> Edwards.kdiv var
not 410:410 Edwards :::x_'/'_x
var 444:447 Edwards kopp
var 449:452 Edwards kinv
R458:461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:462 Edwards <> Edwards.K var
R457:457 Edwards <> Edwards.K var
R484:487 Edwards <> Edwards.kopp var
not 474:474 Edwards :::'-'_x
R512:515 Edwards <> Edwards.kinv var
not 502:502 Edwards :::'/'_x
var 551:557 Edwards is_zero
R561:564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:568 Coq.Init.Datatypes <> bool ind
R560:560 Edwards <> Edwards.K var
var 583:597 Edwards is_zero_correct
R627:631 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R620:622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R611:617 Edwards <> Edwards.is_zero var
R619:619 Edwards <> k var
R623:626 Coq.Init.Datatypes <> true constr
R633:635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R632:632 Edwards <> k var
var 672:675 Edwards Kfth
R680:691 Coq.setoid_ring.Field_theory <> field_theory rec
R732:733 Coq.Init.Logic <> eq ind
R735:735 Edwards <> Edwards.K var
R725:728 Edwards <> Edwards.kinv var
R720:723 Edwards <> Edwards.kdiv var
R715:718 Edwards <> Edwards.kopp var
R710:713 Edwards <> Edwards.ksub var
R705:708 Edwards <> Edwards.kmul var
R699:703 Edwards <> Edwards.kplus var
R696:697 Edwards <> Edwards.kI var
R693:694 Edwards <> Edwards.kO var
def 787:789 <> pow
R795:795 Edwards <> Edwards.K var
R802:804 Coq.Init.Datatypes <> nat ind
R817:817 Edwards <> n var
R824:824 Coq.Init.Datatypes <> O constr
R842:842 Edwards <> k var
R846:846 Coq.Init.Datatypes <> S constr
R855:857 Edwards Edwards :::x_'*'_x not
R854:854 Edwards <> k var
R858:860 Edwards <> pow def
R862:862 Edwards <> k var
R894:896 Edwards <> pow def
not 882:882 Edwards :::x_'^'_x
prf 911:915 <> pow_S
R932:934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R924:927 Edwards Edwards :::x_'^'_x not
R931:931 Edwards Edwards :::x_'^'_x not
R923:923 Edwards <> k var
R928:928 Coq.Init.Datatypes <> S constr
R930:930 Edwards <> n var
R936:938 Edwards Edwards :::x_'*'_x not
R935:935 Edwards <> k var
R940:942 Edwards Edwards :::x_'^'_x not
R939:939 Edwards <> k var
R943:943 Edwards <> n var
R992:1000 Coq.setoid_ring.Ring_theory <> Rmul_comm proj
R986:988 Coq.setoid_ring.Field_theory <> F_R proj
R980:983 Edwards <> Edwards.Kfth var
R1015:1022 Coq.setoid_ring.Ring_theory <> Rmul_1_l proj
R1009:1011 Coq.setoid_ring.Field_theory <> F_R proj
R1003:1006 Edwards <> Edwards.Kfth var
R992:1000 Coq.setoid_ring.Ring_theory <> Rmul_comm proj
R986:988 Coq.setoid_ring.Field_theory <> F_R proj
R980:983 Edwards <> Edwards.Kfth var
R992:1000 Coq.setoid_ring.Ring_theory <> Rmul_comm proj
R986:988 Coq.setoid_ring.Field_theory <> F_R proj
R980:983 Edwards <> Edwards.Kfth var
R1015:1022 Coq.setoid_ring.Ring_theory <> Rmul_1_l proj
R1009:1011 Coq.setoid_ring.Field_theory <> F_R proj
R1003:1006 Edwards <> Edwards.Kfth var
R1015:1022 Coq.setoid_ring.Ring_theory <> Rmul_1_l proj
R1009:1011 Coq.setoid_ring.Field_theory <> F_R proj
R1003:1006 Edwards <> Edwards.Kfth var
var 1036:1040 Edwards Mkmul
R1045:1060 Coq.setoid_ring.InitialRing <> rmul_ext3_Proper inst
R1063:1068 Coq.setoid_ring.Ring_theory <> Eq_ext thm
R1081:1084 Edwards <> Edwards.kopp var
R1076:1079 Edwards <> Edwards.kmul var
R1070:1074 Edwards <> Edwards.kplus var
prf 1095:1107 <> Kpower_theory
R1114:1137 Coq.setoid_ring.Ring_theory <> power_theory rec
R1174:1176 Edwards <> pow def
R1158:1172 Coq.NArith.BinNat <> nat_of_N syndef
R1147:1148 Coq.Init.Logic <> eq ind
R1154:1154 Edwards <> Edwards.K var
R1141:1144 Edwards <> Edwards.kmul var
R1217:1227 Coq.PArith.BinPos <> Pind syndef
R1248:1274 Coq.PArith.Pnat <> nat_of_P_succ_morphism syndef
R1276:1280 Edwards <> pow_S thm
R1248:1274 Coq.PArith.Pnat <> nat_of_P_succ_morphism syndef
R1248:1274 Coq.PArith.Pnat <> nat_of_P_succ_morphism syndef
R1276:1280 Edwards <> pow_S thm
R1276:1280 Edwards <> pow_S thm
R1292:1315 Coq.setoid_ring.Ring_theory <> pow_pos_succ thm
R1327:1331 Edwards <> Edwards.Mkmul var
R1318:1322 Coq.setoid_ring.Ring_theory <> Eqsth thm
R1324:1324 Edwards <> Edwards.K var
R1292:1315 Coq.setoid_ring.Ring_theory <> pow_pos_succ thm
R1327:1331 Edwards <> Edwards.Mkmul var
R1318:1322 Coq.setoid_ring.Ring_theory <> Eqsth thm
R1324:1324 Edwards <> Edwards.K var
R1292:1315 Coq.setoid_ring.Ring_theory <> pow_pos_succ thm
R1327:1331 Edwards <> Edwards.Mkmul var
R1318:1322 Coq.setoid_ring.Ring_theory <> Eqsth thm
R1324:1324 Edwards <> Edwards.K var
R1359:1368 Coq.setoid_ring.Ring_theory <> Rmul_assoc proj
R1353:1355 Coq.setoid_ring.Field_theory <> F_R proj
R1347:1350 Edwards <> Edwards.Kfth var
R1359:1368 Coq.setoid_ring.Ring_theory <> Rmul_assoc proj
R1353:1355 Coq.setoid_ring.Field_theory <> F_R proj
R1347:1350 Edwards <> Edwards.Kfth var
R1420:1420 Coq.Init.Datatypes <> S constr
R1420:1420 Coq.Init.Datatypes <> S constr
R1447:1447 Coq.Init.Datatypes <> O constr
R1447:1447 Coq.Init.Datatypes <> O constr
R1528:1531 Coq.Init.Datatypes <> true constr
R1528:1531 Coq.Init.Datatypes <> true constr
R1579:1589 Coq.setoid_ring.InitialRing <> NotConstant def
R1544:1558 Coq.NArith.BinNat <> N_of_nat syndef
R1616:1619 Edwards <> Edwards.Kfth var
R1632:1644 Edwards <> Kpower_theory thm
R1632:1644 Edwards <> Kpower_theory thm
prf 1666:1679 <> Kmult_integral
R1696:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1705:1708 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1701:1703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1700:1700 Edwards <> x var
R1710:1712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1709:1709 Edwards <> y var
R1692:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1688:1690 Edwards Edwards :::x_'*'_x not
R1687:1687 Edwards <> x var
R1691:1691 Edwards <> y var
R1740:1746 Edwards <> Edwards.is_zero var
R1752:1766 Edwards <> Edwards.is_zero_correct var
R1752:1766 Edwards <> Edwards.is_zero_correct var
R1752:1766 Edwards <> Edwards.is_zero_correct var
R1740:1746 Edwards <> Edwards.is_zero var
R1740:1746 Edwards <> Edwards.is_zero var
R1827:1837 Coq.Init.Logic <> trans_equal syndef
R1841:1843 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1858:1860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1844:1844 Edwards Edwards :::x_'*'_x not
R1847:1851 Edwards Edwards :::x_'*'_x not
R1857:1857 Edwards Edwards :::x_'*'_x not
R1845:1845 Edwards Edwards :::'/'_x not
R1853:1855 Edwards Edwards :::x_'*'_x not
R1841:1843 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1858:1860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1844:1844 Edwards Edwards :::x_'*'_x not
R1847:1851 Edwards Edwards :::x_'*'_x not
R1857:1857 Edwards Edwards :::x_'*'_x not
R1845:1845 Edwards Edwards :::'/'_x not
R1853:1855 Edwards Edwards :::x_'*'_x not
R1827:1837 Coq.Init.Logic <> trans_equal syndef
prf 1922:1929 <> Kdiv_0_l
R1940:1942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1936:1938 Edwards Edwards :::x_'/'_x not
R1939:1939 Edwards <> x var
R1962:1969 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R1971:1974 Edwards <> Edwards.Kfth var
R1962:1969 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R1971:1974 Edwards <> Edwards.Kfth var
R1962:1969 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R1971:1974 Edwards <> Edwards.Kfth var
prf 1996:2013 <> Kdiv_eq_0_compat_r
R2026:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2035:2037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2031:2033 Edwards Edwards :::x_'/'_x not
R2030:2030 Edwards <> x var
R2034:2034 Edwards <> y var
R2022:2024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2021 Edwards <> x var
R2057:2064 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R2066:2069 Edwards <> Edwards.Kfth var
R2057:2064 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R2066:2069 Edwards <> Edwards.Kfth var
R2057:2064 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R2066:2069 Edwards <> Edwards.Kfth var
var 2141:2142 Edwards cs
var 2144:2144 Edwards d
R2148:2148 Edwards <> Edwards.K var
def 2163:2163 <> c
R2170:2172 Edwards Edwards :::x_'*'_x not
R2168:2169 Edwards <> Edwards.cs var
R2173:2174 Edwards <> Edwards.cs var
def 2217:2218 <> ns
R2244:2247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2249:2251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2248:2248 Edwards <> v var
R2236:2238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2235:2235 Edwards <> v var
R2240:2242 Edwards Edwards :::x_'*'_x not
R2239:2239 Edwards <> x var
R2243:2243 Edwards <> x var
prf 2262:2264 <> nsD
R2276:2279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2293:2296 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2281:2283 Edwards Edwards :::x_'-'_x not
R2289:2291 Edwards Edwards :::x_'*'_x not
R2285:2287 Edwards Edwards :::x_'*'_x not
R2284:2284 Edwards <> v var
R2288:2288 Edwards <> y var
R2292:2292 Edwards <> y var
R2272:2273 Edwards <> ns def
R2275:2275 Edwards <> v var
R2325:2339 Edwards <> Edwards.is_zero_correct var
R2350:2356 Edwards <> Edwards.is_zero var
R2350:2356 Edwards <> Edwards.is_zero var
R2350:2356 Edwards <> Edwards.is_zero var
R2400:2411 Edwards <> Edwards.one_not_zero var
R2428:2439 Edwards <> Edwards.one_not_zero var
R2428:2439 Edwards <> Edwards.one_not_zero var
R2428:2439 Edwards <> Edwards.one_not_zero var
R2467:2469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2463:2465 Edwards Edwards :::x_'*'_x not
R2459:2461 Edwards Edwards :::x_'*'_x not
R2485:2487 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2495 Edwards Edwards :::x_'-'_x not
R2485:2487 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2495 Edwards Edwards :::x_'-'_x not
R2485:2487 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2495 Edwards Edwards :::x_'-'_x not
R2549:2552 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2595:2606 Edwards <> Edwards.one_not_zero var
R2595:2606 Edwards <> Edwards.one_not_zero var
R2595:2606 Edwards <> Edwards.one_not_zero var
R2645:2647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2640:2644 Coq.Init.Datatypes <> false constr
R2648:2651 Coq.Init.Datatypes <> true constr
R2674:2676 Edwards Edwards :::x_'/'_x not
R2674:2676 Edwards Edwards :::x_'/'_x not
var 2713:2716 Edwards ns_d
R2720:2721 Edwards <> ns def
R2723:2723 Edwards <> Edwards.d var
syndef 2750:2754 <> point
R2761:2763 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2760:2760 Edwards <> Edwards.K var
R2764:2764 Edwards <> Edwards.K var
R2795:2799 Edwards <> point syndef
def 2814:2815 <> dx
R2825:2827 Edwards Edwards :::x_'-'_x not
R2847:2849 Edwards Edwards :::x_'*'_x not
R2841:2843 Edwards Edwards :::x_'*'_x not
R2835:2837 Edwards Edwards :::x_'*'_x not
R2829:2831 Edwards Edwards :::x_'*'_x not
R2828:2828 Edwards <> Edwards.d var
R2833:2834 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R2832:2832 Edwards <> p var
R2839:2840 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R2838:2838 Edwards <> p var
R2845:2846 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R2844:2844 Edwards <> q var
R2851:2852 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R2850:2850 Edwards <> q var
prf 2862:2864 <> dxC
R2878:2880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2872:2873 Edwards <> dx def
R2877:2877 Edwards <> q var
R2875:2875 Edwards <> p var
R2881:2882 Edwards <> dx def
R2886:2886 Edwards <> p var
R2884:2884 Edwards <> q var
R2905:2906 Edwards <> dx def
R2905:2906 Edwards <> dx def
R2905:2906 Edwards <> dx def
def 2932:2933 <> dy
R2943:2945 Edwards Edwards :::x_'+'_x not
R2965:2967 Edwards Edwards :::x_'*'_x not
R2959:2961 Edwards Edwards :::x_'*'_x not
R2953:2955 Edwards Edwards :::x_'*'_x not
R2947:2949 Edwards Edwards :::x_'*'_x not
R2946:2946 Edwards <> Edwards.d var
R2951:2952 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R2950:2950 Edwards <> p var
R2957:2958 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R2956:2956 Edwards <> p var
R2963:2964 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R2962:2962 Edwards <> q var
R2969:2970 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R2968:2968 Edwards <> q var
prf 2980:2982 <> dyC
R2996:2998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2990:2991 Edwards <> dy def
R2995:2995 Edwards <> q var
R2993:2993 Edwards <> p var
R2999:3000 Edwards <> dy def
R3004:3004 Edwards <> p var
R3002:3002 Edwards <> q var
R3023:3024 Edwards <> dy def
R3023:3024 Edwards <> dy def
R3023:3024 Edwards <> dy def
def 3050:3051 <> dd
R3063:3065 Edwards Edwards :::x_'-'_x not
R3128:3130 Edwards Edwards :::x_'*'_x not
R3122:3124 Edwards Edwards :::x_'*'_x not
R3116:3118 Edwards Edwards :::x_'*'_x not
R3095:3112 Edwards Edwards :::x_'*'_x not
R3089:3091 Edwards Edwards :::x_'*'_x not
R3083:3085 Edwards Edwards :::x_'*'_x not
R3077:3079 Edwards Edwards :::x_'*'_x not
R3071:3073 Edwards Edwards :::x_'*'_x not
R3067:3069 Edwards Edwards :::x_'*'_x not
R3066:3066 Edwards <> Edwards.d var
R3070:3070 Edwards <> Edwards.d var
R3075:3076 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3074:3074 Edwards <> p var
R3081:3082 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3080:3080 Edwards <> p var
R3087:3088 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3086:3086 Edwards <> p var
R3093:3094 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3092:3092 Edwards <> p var
R3114:3115 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3113:3113 Edwards <> q var
R3120:3121 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3119:3119 Edwards <> q var
R3126:3127 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3125:3125 Edwards <> q var
R3132:3133 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3131:3131 Edwards <> q var
prf 3143:3145 <> ddE
R3159:3161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3153:3154 Edwards <> dd def
R3158:3158 Edwards <> q var
R3156:3156 Edwards <> p var
R3168:3170 Edwards Edwards :::x_'*'_x not
R3162:3163 Edwards <> dx def
R3167:3167 Edwards <> q var
R3165:3165 Edwards <> p var
R3171:3172 Edwards <> dy def
R3176:3176 Edwards <> q var
R3174:3174 Edwards <> p var
R3195:3196 Edwards <> dd def
R3199:3200 Edwards <> dx def
R3203:3204 Edwards <> dy def
R3195:3196 Edwards <> dd def
R3195:3196 Edwards <> dd def
R3199:3200 Edwards <> dx def
R3199:3200 Edwards <> dx def
R3203:3204 Edwards <> dy def
R3203:3204 Edwards <> dy def
prf 3225:3227 <> ddC
R3241:3243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3235:3236 Edwards <> dd def
R3240:3240 Edwards <> q var
R3238:3238 Edwards <> p var
R3244:3245 Edwards <> dd def
R3249:3249 Edwards <> p var
R3247:3247 Edwards <> q var
R3268:3270 Edwards <> ddE thm
R3272:3274 Edwards <> dxC thm
R3276:3278 Edwards <> dyC thm
R3268:3270 Edwards <> ddE thm
R3268:3270 Edwards <> ddE thm
R3268:3270 Edwards <> ddE thm
R3268:3270 Edwards <> ddE thm
R3272:3274 Edwards <> dxC thm
R3272:3274 Edwards <> dxC thm
R3276:3278 Edwards <> dyC thm
R3276:3278 Edwards <> dyC thm
def 3304:3306 <> add
R3314:3318 Edwards <> point syndef
R3324:3324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3403:3403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3334:3337 Edwards Edwards :::x_'*'_x not
R3363:3363 Edwards Edwards :::x_'*'_x not
R3325:3326 Edwards Edwards :::'/'_x not
R3333:3333 Edwards Edwards :::'/'_x not
R3327:3328 Edwards <> dx def
R3332:3332 Edwards <> q var
R3330:3330 Edwards <> p var
R3347:3349 Edwards Edwards :::x_'-'_x not
R3341:3343 Edwards Edwards :::x_'*'_x not
R3339:3340 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3338:3338 Edwards <> p var
R3345:3346 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3344:3344 Edwards <> q var
R3357:3359 Edwards Edwards :::x_'*'_x not
R3351:3353 Edwards Edwards :::x_'*'_x not
R3350:3350 Edwards <> c def
R3355:3356 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3354:3354 Edwards <> p var
R3361:3362 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3360:3360 Edwards <> q var
R3377:3380 Edwards Edwards :::x_'*'_x not
R3402:3402 Edwards Edwards :::x_'*'_x not
R3368:3369 Edwards Edwards :::'/'_x not
R3376:3376 Edwards Edwards :::'/'_x not
R3370:3371 Edwards <> dy def
R3375:3375 Edwards <> q var
R3373:3373 Edwards <> p var
R3390:3392 Edwards Edwards :::x_'+'_x not
R3384:3386 Edwards Edwards :::x_'*'_x not
R3382:3383 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3381:3381 Edwards <> p var
R3388:3389 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3387:3387 Edwards <> q var
R3396:3398 Edwards Edwards :::x_'*'_x not
R3394:3395 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3393:3393 Edwards <> q var
R3400:3401 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3399:3399 Edwards <> p var
R3421:3423 Edwards <> add def
not 3413:3413 Edwards :::x_'++'_x
prf 3461:3464 <> addC
R3478:3480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3473:3476 Edwards Edwards :::x_'++'_x not
R3472:3472 Edwards <> p var
R3477:3477 Edwards <> q var
R3482:3485 Edwards Edwards :::x_'++'_x not
R3481:3481 Edwards <> q var
R3486:3486 Edwards <> p var
R3505:3507 Edwards <> add def
R3509:3511 Edwards <> dxC thm
R3513:3515 Edwards <> dyC thm
R3524:3524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3526:3527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3529:3529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3505:3507 Edwards <> add def
R3505:3507 Edwards <> add def
R3509:3511 Edwards <> dxC thm
R3509:3511 Edwards <> dxC thm
R3513:3515 Edwards <> dyC thm
R3513:3515 Edwards <> dyC thm
R3524:3524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3526:3527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3529:3529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3555:3556 <> d0
R3560:3564 Edwards <> point syndef
R3569:3569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3571:3572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3574:3574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 3584:3588 <> add0C
R3601:3603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3596:3599 Edwards Edwards :::x_'++'_x not
R3594:3595 Edwards <> d0 def
R3600:3600 Edwards <> p var
R3604:3604 Edwards <> p var
R3642:3644 Edwards <> add def
R3647:3648 Edwards <> dx def
R3651:3652 Edwards <> dy def
R3664:3664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3666:3667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3669:3669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3642:3644 Edwards <> add def
R3642:3644 Edwards <> add def
R3647:3648 Edwards <> dx def
R3647:3648 Edwards <> dx def
R3651:3652 Edwards <> dy def
R3651:3652 Edwards <> dy def
R3664:3664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3666:3667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3669:3669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3696:3697 <> on
R3731:3733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3725:3727 Edwards Edwards :::x_'*'_x not
R3719:3721 Edwards Edwards :::x_'*'_x not
R3713:3715 Edwards Edwards :::x_'*'_x not
R3707:3709 Edwards Edwards :::x_'*'_x not
R3706:3706 Edwards <> Edwards.d var
R3711:3712 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3710:3710 Edwards <> p var
R3717:3718 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3716:3716 Edwards <> p var
R3723:3724 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3722:3722 Edwards <> p var
R3729:3730 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3728:3728 Edwards <> p var
R3759:3761 Edwards Edwards :::x_'-'_x not
R3743:3745 Edwards Edwards :::x_'+'_x not
R3737:3739 Edwards Edwards :::x_'*'_x not
R3735:3736 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3734:3734 Edwards <> p var
R3741:3742 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3740:3740 Edwards <> p var
R3753:3755 Edwards Edwards :::x_'*'_x not
R3747:3749 Edwards Edwards :::x_'*'_x not
R3746:3746 Edwards <> c def
R3751:3752 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3750:3750 Edwards <> p var
R3757:3758 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3756:3756 Edwards <> p var
prf 3796:3798 <> on0
R3802:3803 Edwards <> on def
R3805:3806 Edwards <> d0 def
R3825:3826 Edwards <> on def
R3829:3830 Edwards <> d0 def
R3825:3826 Edwards <> on def
R3825:3826 Edwards <> on def
R3829:3830 Edwards <> d0 def
R3829:3830 Edwards <> d0 def
def 3874:3876 <> opp
R3882:3886 Edwards <> point syndef
R3891:3891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3895:3895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3900:3900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3893:3894 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3892:3892 Edwards <> p var
R3896:3896 Edwards Edwards :::'-'_x not
R3898:3899 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3897:3897 Edwards <> p var
R3924:3926 Edwards <> opp def
not 3913:3913 Edwards :::'--'_x
prf 3988:3993 <> on_opp
R4003:4006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4007:4008 Edwards <> on def
R4011:4013 Edwards Edwards :::'--'_x not
R4014:4014 Edwards <> p var
R3999:4000 Edwards <> on def
R4002:4002 Edwards <> p var
R4050:4051 Edwards <> on def
R4050:4051 Edwards <> on def
R4050:4051 Edwards <> on def
prf 4133:4137 <> on_dd
R4149:4152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4157:4160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4167:4170 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4161:4162 Edwards <> dd def
R4166:4166 Edwards <> q var
R4164:4164 Edwards <> p var
R4153:4154 Edwards <> on def
R4156:4156 Edwards <> q var
R4145:4146 Edwards <> on def
R4148:4148 Edwards <> p var
R4237:4240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4242:4244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4241:4241 Edwards <> x var
R4233:4235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4229:4231 Edwards Edwards :::x_'-'_x not
R4232:4232 Edwards <> x var
R4283:4285 Edwards Edwards :::x_'+'_x not
R4279:4281 Edwards Edwards :::x_'-'_x not
R4283:4285 Edwards Edwards :::x_'+'_x not
R4279:4281 Edwards Edwards :::x_'-'_x not
R4330:4330 Edwards Edwards :::x_'*'_x not
R4360:4374 Edwards Edwards :::x_'*'_x not
R4400:4400 Edwards Edwards :::x_'*'_x not
R4332:4334 Edwards Edwards :::x_'-'_x not
R4355:4357 Edwards Edwards :::x_'*'_x not
R4350:4352 Edwards Edwards :::x_'*'_x not
R4345:4347 Edwards Edwards :::x_'*'_x not
R4340:4342 Edwards Edwards :::x_'*'_x not
R4336:4338 Edwards Edwards :::x_'*'_x not
R4335:4335 Edwards <> c def
R4339:4339 Edwards <> Edwards.d var
R4376:4378 Edwards Edwards :::x_'-'_x not
R4395:4397 Edwards Edwards :::x_'*'_x not
R4390:4392 Edwards Edwards :::x_'*'_x not
R4385:4387 Edwards Edwards :::x_'*'_x not
R4380:4382 Edwards Edwards :::x_'*'_x not
R4379:4379 Edwards <> Edwards.d var
R4412:4413 Edwards <> on def
R4416:4417 Edwards <> dd def
R4412:4413 Edwards <> on def
R4412:4413 Edwards <> on def
R4416:4417 Edwards <> dd def
R4416:4417 Edwards <> dd def
R4467:4469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4444:4457 Edwards <> Kmult_integral thm
R4572:4574 Edwards Edwards :::x_'*'_x not
R4576:4578 Edwards Edwards :::x_'^'_x not
R4575:4575 Edwards <> c def
R4572:4574 Edwards Edwards :::x_'*'_x not
R4576:4578 Edwards Edwards :::x_'^'_x not
R4575:4575 Edwards <> c def
R4572:4574 Edwards Edwards :::x_'*'_x not
R4576:4578 Edwards Edwards :::x_'^'_x not
R4575:4575 Edwards <> c def
R4597:4599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4605:4607 Edwards Edwards :::x_'+'_x not
R4601:4603 Edwards Edwards :::x_'-'_x not
R4771:4773 Edwards <> nsD thm
R4792:4795 Edwards <> Edwards.ns_d var
R4785:4787 Edwards Edwards :::x_'*'_x not
R4780:4782 Edwards Edwards :::x_'*'_x not
R4778:4779 Edwards <> Edwards.cs var
R4771:4773 Edwards <> nsD thm
R4792:4795 Edwards <> Edwards.ns_d var
R4785:4787 Edwards Edwards :::x_'*'_x not
R4780:4782 Edwards Edwards :::x_'*'_x not
R4778:4779 Edwards <> Edwards.cs var
R4816:4816 Edwards <> c def
R4816:4816 Edwards <> c def
R4816:4816 Edwards <> c def
R4831:4833 Edwards <> nsD thm
R4847:4850 Edwards <> Edwards.ns_d var
R4840:4842 Edwards Edwards :::x_'*'_x not
R4831:4833 Edwards <> nsD thm
R4847:4850 Edwards <> Edwards.ns_d var
R4840:4842 Edwards Edwards :::x_'*'_x not
R4869:4869 Edwards <> c def
R4869:4869 Edwards <> c def
R4869:4869 Edwards <> c def
prf 4945:4949 <> on_dx
R4961:4964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4969:4972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4979:4982 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4973:4974 Edwards <> dx def
R4978:4978 Edwards <> q var
R4976:4976 Edwards <> p var
R4965:4966 Edwards <> on def
R4968:4968 Edwards <> q var
R4957:4958 Edwards <> on def
R4960:4960 Edwards <> p var
R5015:5019 Edwards <> on_dd thm
R5015:5019 Edwards <> on_dd thm
R5041:5043 Edwards <> ddE thm
R5041:5043 Edwards <> ddE thm
R5041:5043 Edwards <> ddE thm
prf 5117:5121 <> on_dy
R5133:5136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5141:5144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5151:5154 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5145:5146 Edwards <> dy def
R5150:5150 Edwards <> q var
R5148:5148 Edwards <> p var
R5137:5138 Edwards <> on def
R5140:5140 Edwards <> q var
R5129:5130 Edwards <> on def
R5132:5132 Edwards <> p var
R5187:5191 Edwards <> on_dd thm
R5187:5191 Edwards <> on_dd thm
R5213:5215 Edwards <> ddE thm
R5213:5215 Edwards <> ddE thm
R5213:5215 Edwards <> ddE thm
prf 5272:5276 <> addnK
R5286:5289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5299:5301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5291:5294 Edwards Edwards :::x_'++'_x not
R5290:5290 Edwards <> p var
R5295:5297 Edwards Edwards :::'--'_x not
R5298:5298 Edwards <> p var
R5302:5303 Edwards <> d0 def
R5282:5283 Edwards <> on def
R5285:5285 Edwards <> p var
R5334:5339 Edwards <> on_opp thm
R5361:5365 Edwards <> on_dx thm
R5379:5383 Edwards <> on_dy thm
R5379:5383 Edwards <> on_dy thm
R5379:5383 Edwards <> on_dy thm
R5361:5365 Edwards <> on_dx thm
R5361:5365 Edwards <> on_dx thm
R5423:5424 Edwards <> on def
R5427:5429 Edwards <> add def
R5432:5433 Edwards <> dx def
R5436:5437 Edwards <> dy def
R5423:5424 Edwards <> on def
R5423:5424 Edwards <> on def
R5427:5429 Edwards <> add def
R5427:5429 Edwards <> add def
R5432:5433 Edwards <> dx def
R5432:5433 Edwards <> dx def
R5436:5437 Edwards <> dy def
R5436:5437 Edwards <> dy def
R5464:5464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5466:5467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5469:5469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5464:5464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5466:5467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5469:5469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 5564:5569 <> on_add
R5581:5584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5589:5592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5593:5594 Edwards <> on def
R5598:5601 Edwards Edwards :::x_'++'_x not
R5597:5597 Edwards <> p var
R5602:5602 Edwards <> q var
R5585:5586 Edwards <> on def
R5588:5588 Edwards <> q var
R5577:5578 Edwards <> on def
R5580:5580 Edwards <> p var
R5640:5644 Edwards <> on_dx thm
R5658:5662 Edwards <> on_dy thm
R5658:5662 Edwards <> on_dy thm
R5658:5662 Edwards <> on_dy thm
R5640:5644 Edwards <> on_dx thm
R5640:5644 Edwards <> on_dx thm
R5721:5722 Edwards <> on def
R5728:5729 Edwards <> dx def
R5732:5733 Edwards <> dy def
R5721:5722 Edwards <> on def
R5721:5722 Edwards <> on def
R5728:5729 Edwards <> dx def
R5728:5729 Edwards <> dx def
R5732:5733 Edwards <> dy def
R5732:5733 Edwards <> dy def
R5784:5786 Edwards Edwards :::x_'/'_x not
R5784:5786 Edwards Edwards :::x_'/'_x not
prf 5850:5858 <> add_assoc
R5875:5878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5883:5886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5891:5894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5908:5910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5895:5895 Edwards Edwards :::x_'++'_x not
R5902:5906 Edwards Edwards :::x_'++'_x not
R5897:5900 Edwards Edwards :::x_'++'_x not
R5896:5896 Edwards <> p var
R5901:5901 Edwards <> q var
R5907:5907 Edwards <> r var
R5912:5916 Edwards Edwards :::x_'++'_x not
R5923:5923 Edwards Edwards :::x_'++'_x not
R5911:5911 Edwards <> p var
R5918:5921 Edwards Edwards :::x_'++'_x not
R5917:5917 Edwards <> q var
R5922:5922 Edwards <> r var
R5887:5888 Edwards <> on def
R5890:5890 Edwards <> r var
R5879:5880 Edwards <> on def
R5882:5882 Edwards <> q var
R5871:5872 Edwards <> on def
R5874:5874 Edwards <> p var
R5966:5970 Edwards <> on_dx thm
R5984:5988 Edwards <> on_dy thm
R6018:6022 Edwards <> on_dx thm
R6036:6040 Edwards <> on_dy thm
R6069:6073 Edwards <> on_dx thm
R6084:6089 Edwards <> on_add thm
R6119:6123 Edwards <> on_dy thm
R6134:6139 Edwards <> on_add thm
R6169:6173 Edwards <> on_dx thm
R6181:6186 Edwards <> on_add thm
R6219:6223 Edwards <> on_dy thm
R6231:6236 Edwards <> on_add thm
R6219:6223 Edwards <> on_dy thm
R6231:6236 Edwards <> on_add thm
R6219:6223 Edwards <> on_dy thm
R6231:6236 Edwards <> on_add thm
R6169:6173 Edwards <> on_dx thm
R6181:6186 Edwards <> on_add thm
R6169:6173 Edwards <> on_dx thm
R6181:6186 Edwards <> on_add thm
R6119:6123 Edwards <> on_dy thm
R6134:6139 Edwards <> on_add thm
R6119:6123 Edwards <> on_dy thm
R6134:6139 Edwards <> on_add thm
R6069:6073 Edwards <> on_dx thm
R6084:6089 Edwards <> on_add thm
R6069:6073 Edwards <> on_dx thm
R6084:6089 Edwards <> on_add thm
R6036:6040 Edwards <> on_dy thm
R6036:6040 Edwards <> on_dy thm
R6018:6022 Edwards <> on_dx thm
R6018:6022 Edwards <> on_dx thm
R5984:5988 Edwards <> on_dy thm
R5984:5988 Edwards <> on_dy thm
R5966:5970 Edwards <> on_dx thm
R5966:5970 Edwards <> on_dx thm
R6317:6319 Edwards <> add def
R6322:6323 Edwards <> on def
R6329:6330 Edwards <> dx def
R6333:6334 Edwards <> dy def
R6317:6319 Edwards <> add def
R6317:6319 Edwards <> add def
R6322:6323 Edwards <> on def
R6322:6323 Edwards <> on def
R6329:6330 Edwards <> dx def
R6329:6330 Edwards <> dx def
R6333:6334 Edwards <> dy def
R6333:6334 Edwards <> dy def
R6384:6384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6386:6386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6388:6388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6384:6384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6386:6386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6388:6388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6494:6496 Edwards Edwards :::x_'/'_x not
R6499:6506 Edwards <> Kdiv_0_l thm
R6516:6533 Edwards <> Kdiv_eq_0_compat_r thm
R6499:6506 Edwards <> Kdiv_0_l thm
R6494:6496 Edwards Edwards :::x_'/'_x not
R6494:6496 Edwards Edwards :::x_'/'_x not
R6499:6506 Edwards <> Kdiv_0_l thm
R6516:6533 Edwards <> Kdiv_eq_0_compat_r thm
R6623:6625 Edwards Edwards :::x_'/'_x not
R6628:6635 Edwards <> Kdiv_0_l thm
R6645:6662 Edwards <> Kdiv_eq_0_compat_r thm
R6628:6635 Edwards <> Kdiv_0_l thm
R6623:6625 Edwards Edwards :::x_'/'_x not
R6623:6625 Edwards Edwards :::x_'/'_x not
R6628:6635 Edwards <> Kdiv_0_l thm
R6645:6662 Edwards <> Kdiv_eq_0_compat_r thm
R6797:6799 Edwards Edwards :::x_'/'_x not
R6802:6809 Edwards <> Kdiv_0_l thm
R6819:6836 Edwards <> Kdiv_eq_0_compat_r thm
R6802:6809 Edwards <> Kdiv_0_l thm
R6797:6799 Edwards Edwards :::x_'/'_x not
R6797:6799 Edwards Edwards :::x_'/'_x not
R6802:6809 Edwards <> Kdiv_0_l thm
R6819:6836 Edwards <> Kdiv_eq_0_compat_r thm
R6926:6928 Edwards Edwards :::x_'/'_x not
R6931:6938 Edwards <> Kdiv_0_l thm
R6948:6965 Edwards <> Kdiv_eq_0_compat_r thm
R6931:6938 Edwards <> Kdiv_0_l thm
R6926:6928 Edwards Edwards :::x_'/'_x not
R6926:6928 Edwards Edwards :::x_'/'_x not
R6931:6938 Edwards <> Kdiv_0_l thm
R6948:6965 Edwards <> Kdiv_eq_0_compat_r thm
R7003:7009 Edwards Edwards <> sec
