DIGEST 6c6a3ae432b7f8afecb2291146c3e524
FTop.Edwards
R15:19 Coq.Reals.Reals <> <> lib
R37:41 Coq.setoid_ring.Field <> <> lib
R43:47 Coq.micromega.Psatz <> <> lib
R79:91 mathcomp.ssreflect.all_ssreflect <> <> lib
sec 103:109 <> Edwards
var 149:149 Edwards K
var 169:170 Edwards kO
var 172:173 Edwards kI
R177:177 Top.Edwards <> Edwards.K var
R196:197 Top.Edwards <> Edwards.kO var
not 189:189 Edwards :::'0'
R216:217 Top.Edwards <> Edwards.kI var
not 209:209 Edwards :::'1'
var 232:243 Edwards one_not_zero
R247:250 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
var 264:268 Edwards kplus
var 270:273 Edwards kmul
var 275:278 Edwards ksub
var 280:283 Edwards kdiv
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R293:296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R297:297 Top.Edwards <> Edwards.K var
R292:292 Top.Edwards <> Edwards.K var
R287:287 Top.Edwards <> Edwards.K var
R321:325 Top.Edwards <> Edwards.kplus var
not 309:309 Edwards :::x_'+'_x
R356:359 Top.Edwards <> Edwards.kmul var
not 343:343 Edwards :::x_'*'_x
R390:393 Top.Edwards <> Edwards.ksub var
not 377:377 Edwards :::x_'-'_x
R422:425 Top.Edwards <> Edwards.kdiv var
not 410:410 Edwards :::x_'/'_x
var 444:447 Edwards kopp
var 449:452 Edwards kinv
R458:461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:462 Top.Edwards <> Edwards.K var
R457:457 Top.Edwards <> Edwards.K var
R484:487 Top.Edwards <> Edwards.kopp var
not 474:474 Edwards :::'-'_x
R512:515 Top.Edwards <> Edwards.kinv var
not 502:502 Edwards :::'/'_x
var 551:557 Edwards is_zero
R561:564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:568 Coq.Init.Datatypes <> bool ind
R560:560 Top.Edwards <> Edwards.K var
var 583:597 Edwards is_zero_correct
R627:631 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R620:622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R611:617 Top.Edwards <> Edwards.is_zero var
R619:619 Top.Edwards <> k var
R623:626 Coq.Init.Datatypes <> true constr
R633:635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R632:632 Top.Edwards <> k var
var 672:675 Edwards Kfth
R680:691 Coq.setoid_ring.Field_theory <> field_theory rec
R732:733 Coq.Init.Logic <> eq ind
R735:735 Top.Edwards <> Edwards.K var
R725:728 Top.Edwards <> Edwards.kinv var
R720:723 Top.Edwards <> Edwards.kdiv var
R715:718 Top.Edwards <> Edwards.kopp var
R710:713 Top.Edwards <> Edwards.ksub var
R705:708 Top.Edwards <> Edwards.kmul var
R699:703 Top.Edwards <> Edwards.kplus var
R696:697 Top.Edwards <> Edwards.kI var
R693:694 Top.Edwards <> Edwards.kO var
def 787:789 <> pow
R795:795 Top.Edwards <> Edwards.K var
R802:804 Coq.Init.Datatypes <> nat ind
R817:817 Top.Edwards <> n var
R824:824 Coq.Init.Datatypes <> O constr
R842:842 Top.Edwards <> k var
R846:846 Coq.Init.Datatypes <> S constr
R855:857 Top.Edwards Edwards :::x_'*'_x not
R854:854 Top.Edwards <> k var
R858:860 Top.Edwards <> pow def
R862:862 Top.Edwards <> k var
R894:896 Top.Edwards <> pow def
not 882:882 Edwards :::x_'^'_x
prf 911:915 <> pow_S
R932:934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R924:927 Top.Edwards Edwards :::x_'^'_x not
R931:931 Top.Edwards Edwards :::x_'^'_x not
R923:923 Top.Edwards <> k var
R928:928 Coq.Init.Datatypes <> S constr
R930:930 Top.Edwards <> n var
R936:938 Top.Edwards Edwards :::x_'*'_x not
R935:935 Top.Edwards <> k var
R940:942 Top.Edwards Edwards :::x_'^'_x not
R939:939 Top.Edwards <> k var
R943:943 Top.Edwards <> n var
R992:1000 Coq.setoid_ring.Ring_theory <> Rmul_comm proj
R986:988 Coq.setoid_ring.Field_theory <> F_R proj
R980:983 Top.Edwards <> Edwards.Kfth var
R1015:1022 Coq.setoid_ring.Ring_theory <> Rmul_1_l proj
R1009:1011 Coq.setoid_ring.Field_theory <> F_R proj
R1003:1006 Top.Edwards <> Edwards.Kfth var
R992:1000 Coq.setoid_ring.Ring_theory <> Rmul_comm proj
R986:988 Coq.setoid_ring.Field_theory <> F_R proj
R980:983 Top.Edwards <> Edwards.Kfth var
R992:1000 Coq.setoid_ring.Ring_theory <> Rmul_comm proj
R986:988 Coq.setoid_ring.Field_theory <> F_R proj
R980:983 Top.Edwards <> Edwards.Kfth var
R1015:1022 Coq.setoid_ring.Ring_theory <> Rmul_1_l proj
R1009:1011 Coq.setoid_ring.Field_theory <> F_R proj
R1003:1006 Top.Edwards <> Edwards.Kfth var
R1015:1022 Coq.setoid_ring.Ring_theory <> Rmul_1_l proj
R1009:1011 Coq.setoid_ring.Field_theory <> F_R proj
R1003:1006 Top.Edwards <> Edwards.Kfth var
var 1036:1040 Edwards Mkmul
R1045:1060 Coq.setoid_ring.InitialRing <> rmul_ext3_Proper inst
R1063:1068 Coq.setoid_ring.Ring_theory <> Eq_ext thm
R1081:1084 Top.Edwards <> Edwards.kopp var
R1076:1079 Top.Edwards <> Edwards.kmul var
R1070:1074 Top.Edwards <> Edwards.kplus var
prf 1095:1107 <> Kpower_theory
R1114:1137 Coq.setoid_ring.Ring_theory <> power_theory rec
R1174:1176 Top.Edwards <> pow def
R1158:1172 Coq.NArith.BinNat <> nat_of_N syndef
R1147:1148 Coq.Init.Logic <> eq ind
R1154:1154 Top.Edwards <> Edwards.K var
R1141:1144 Top.Edwards <> Edwards.kmul var
R1217:1227 Coq.PArith.BinPos <> Pind syndef
R1248:1274 Coq.PArith.Pnat <> nat_of_P_succ_morphism syndef
R1276:1280 Top.Edwards <> pow_S thm
R1248:1274 Coq.PArith.Pnat <> nat_of_P_succ_morphism syndef
R1248:1274 Coq.PArith.Pnat <> nat_of_P_succ_morphism syndef
R1276:1280 Top.Edwards <> pow_S thm
R1276:1280 Top.Edwards <> pow_S thm
R1292:1315 Coq.setoid_ring.Ring_theory <> pow_pos_succ thm
R1327:1331 Top.Edwards <> Edwards.Mkmul var
R1318:1322 Coq.setoid_ring.Ring_theory <> Eqsth thm
R1324:1324 Top.Edwards <> Edwards.K var
R1292:1315 Coq.setoid_ring.Ring_theory <> pow_pos_succ thm
R1327:1331 Top.Edwards <> Edwards.Mkmul var
R1318:1322 Coq.setoid_ring.Ring_theory <> Eqsth thm
R1324:1324 Top.Edwards <> Edwards.K var
R1292:1315 Coq.setoid_ring.Ring_theory <> pow_pos_succ thm
R1327:1331 Top.Edwards <> Edwards.Mkmul var
R1318:1322 Coq.setoid_ring.Ring_theory <> Eqsth thm
R1324:1324 Top.Edwards <> Edwards.K var
R1359:1368 Coq.setoid_ring.Ring_theory <> Rmul_assoc proj
R1353:1355 Coq.setoid_ring.Field_theory <> F_R proj
R1347:1350 Top.Edwards <> Edwards.Kfth var
R1359:1368 Coq.setoid_ring.Ring_theory <> Rmul_assoc proj
R1353:1355 Coq.setoid_ring.Field_theory <> F_R proj
R1347:1350 Top.Edwards <> Edwards.Kfth var
R1420:1420 Coq.Init.Datatypes <> S constr
R1420:1420 Coq.Init.Datatypes <> S constr
R1447:1447 Coq.Init.Datatypes <> O constr
R1447:1447 Coq.Init.Datatypes <> O constr
R1528:1531 Coq.Init.Datatypes <> true constr
R1528:1531 Coq.Init.Datatypes <> true constr
R1579:1589 Coq.setoid_ring.InitialRing <> NotConstant def
R1544:1558 Coq.NArith.BinNat <> N_of_nat syndef
R1616:1619 Top.Edwards <> Edwards.Kfth var
R1632:1644 Top.Edwards <> Kpower_theory thm
R1632:1644 Top.Edwards <> Kpower_theory thm
prf 1666:1679 <> Kmult_integral
R1696:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1705:1708 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1701:1703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1700:1700 Top.Edwards <> x var
R1710:1712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1709:1709 Top.Edwards <> y var
R1692:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1688:1690 Top.Edwards Edwards :::x_'*'_x not
R1687:1687 Top.Edwards <> x var
R1691:1691 Top.Edwards <> y var
R1740:1746 Top.Edwards <> Edwards.is_zero var
R1752:1766 Top.Edwards <> Edwards.is_zero_correct var
R1752:1766 Top.Edwards <> Edwards.is_zero_correct var
R1752:1766 Top.Edwards <> Edwards.is_zero_correct var
R1740:1746 Top.Edwards <> Edwards.is_zero var
R1740:1746 Top.Edwards <> Edwards.is_zero var
R1827:1837 Coq.Init.Logic <> trans_equal syndef
R1841:1843 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1858:1860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1844:1844 Top.Edwards Edwards :::x_'*'_x not
R1847:1851 Top.Edwards Edwards :::x_'*'_x not
R1857:1857 Top.Edwards Edwards :::x_'*'_x not
R1845:1845 Top.Edwards Edwards :::'/'_x not
R1853:1855 Top.Edwards Edwards :::x_'*'_x not
R1841:1843 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1858:1860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1844:1844 Top.Edwards Edwards :::x_'*'_x not
R1847:1851 Top.Edwards Edwards :::x_'*'_x not
R1857:1857 Top.Edwards Edwards :::x_'*'_x not
R1845:1845 Top.Edwards Edwards :::'/'_x not
R1853:1855 Top.Edwards Edwards :::x_'*'_x not
R1827:1837 Coq.Init.Logic <> trans_equal syndef
prf 1922:1929 <> Kdiv_0_l
R1940:1942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1936:1938 Top.Edwards Edwards :::x_'/'_x not
R1939:1939 Top.Edwards <> x var
R1962:1969 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R1971:1974 Top.Edwards <> Edwards.Kfth var
R1962:1969 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R1971:1974 Top.Edwards <> Edwards.Kfth var
R1962:1969 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R1971:1974 Top.Edwards <> Edwards.Kfth var
prf 1996:2013 <> Kdiv_eq_0_compat_r
R2026:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2035:2037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2031:2033 Top.Edwards Edwards :::x_'/'_x not
R2030:2030 Top.Edwards <> x var
R2034:2034 Top.Edwards <> y var
R2022:2024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2021 Top.Edwards <> x var
R2057:2064 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R2066:2069 Top.Edwards <> Edwards.Kfth var
R2057:2064 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R2066:2069 Top.Edwards <> Edwards.Kfth var
R2057:2064 Coq.setoid_ring.Field_theory <> Fdiv_def proj
R2066:2069 Top.Edwards <> Edwards.Kfth var
var 2141:2142 Edwards cs
var 2144:2144 Edwards d
R2148:2148 Top.Edwards <> Edwards.K var
def 2163:2163 <> c
R2170:2172 Top.Edwards Edwards :::x_'*'_x not
R2168:2169 Top.Edwards <> Edwards.cs var
R2173:2174 Top.Edwards <> Edwards.cs var
def 2217:2218 <> ns
R2244:2247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2249:2251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2248:2248 Top.Edwards <> v var
R2236:2238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2235:2235 Top.Edwards <> v var
R2240:2242 Top.Edwards Edwards :::x_'*'_x not
R2239:2239 Top.Edwards <> x var
R2243:2243 Top.Edwards <> x var
prf 2262:2264 <> nsD
R2276:2279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2293:2296 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2281:2283 Top.Edwards Edwards :::x_'-'_x not
R2289:2291 Top.Edwards Edwards :::x_'*'_x not
R2285:2287 Top.Edwards Edwards :::x_'*'_x not
R2284:2284 Top.Edwards <> v var
R2288:2288 Top.Edwards <> y var
R2292:2292 Top.Edwards <> y var
R2272:2273 Top.Edwards <> ns def
R2275:2275 Top.Edwards <> v var
R2325:2339 Top.Edwards <> Edwards.is_zero_correct var
R2350:2356 Top.Edwards <> Edwards.is_zero var
R2350:2356 Top.Edwards <> Edwards.is_zero var
R2350:2356 Top.Edwards <> Edwards.is_zero var
R2400:2411 Top.Edwards <> Edwards.one_not_zero var
R2428:2439 Top.Edwards <> Edwards.one_not_zero var
R2428:2439 Top.Edwards <> Edwards.one_not_zero var
R2428:2439 Top.Edwards <> Edwards.one_not_zero var
R2467:2469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2463:2465 Top.Edwards Edwards :::x_'*'_x not
R2459:2461 Top.Edwards Edwards :::x_'*'_x not
R2485:2487 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2495 Top.Edwards Edwards :::x_'-'_x not
R2485:2487 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2495 Top.Edwards Edwards :::x_'-'_x not
R2485:2487 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2495 Top.Edwards Edwards :::x_'-'_x not
R2549:2552 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2595:2606 Top.Edwards <> Edwards.one_not_zero var
R2595:2606 Top.Edwards <> Edwards.one_not_zero var
R2595:2606 Top.Edwards <> Edwards.one_not_zero var
R2645:2647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2640:2644 Coq.Init.Datatypes <> false constr
R2648:2651 Coq.Init.Datatypes <> true constr
R2674:2676 Top.Edwards Edwards :::x_'/'_x not
R2674:2676 Top.Edwards Edwards :::x_'/'_x not
var 2713:2716 Edwards ns_d
R2720:2721 Top.Edwards <> ns def
R2723:2723 Top.Edwards <> Edwards.d var
syndef 2750:2754 <> point
R2761:2763 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2760:2760 Top.Edwards <> Edwards.K var
R2764:2764 Top.Edwards <> Edwards.K var
R2795:2799 Top.Edwards <> point syndef
def 2814:2815 <> dx
R2825:2827 Top.Edwards Edwards :::x_'-'_x not
R2847:2849 Top.Edwards Edwards :::x_'*'_x not
R2841:2843 Top.Edwards Edwards :::x_'*'_x not
R2835:2837 Top.Edwards Edwards :::x_'*'_x not
R2829:2831 Top.Edwards Edwards :::x_'*'_x not
R2828:2828 Top.Edwards <> Edwards.d var
R2833:2834 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R2832:2832 Top.Edwards <> p var
R2839:2840 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R2838:2838 Top.Edwards <> p var
R2845:2846 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R2844:2844 Top.Edwards <> q var
R2851:2852 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R2850:2850 Top.Edwards <> q var
prf 2862:2864 <> dxC
R2878:2880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2872:2873 Top.Edwards <> dx def
R2877:2877 Top.Edwards <> q var
R2875:2875 Top.Edwards <> p var
R2881:2882 Top.Edwards <> dx def
R2886:2886 Top.Edwards <> p var
R2884:2884 Top.Edwards <> q var
R2905:2906 Top.Edwards <> dx def
R2905:2906 Top.Edwards <> dx def
R2905:2906 Top.Edwards <> dx def
def 2932:2933 <> dy
R2943:2945 Top.Edwards Edwards :::x_'+'_x not
R2965:2967 Top.Edwards Edwards :::x_'*'_x not
R2959:2961 Top.Edwards Edwards :::x_'*'_x not
R2953:2955 Top.Edwards Edwards :::x_'*'_x not
R2947:2949 Top.Edwards Edwards :::x_'*'_x not
R2946:2946 Top.Edwards <> Edwards.d var
R2951:2952 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R2950:2950 Top.Edwards <> p var
R2957:2958 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R2956:2956 Top.Edwards <> p var
R2963:2964 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R2962:2962 Top.Edwards <> q var
R2969:2970 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R2968:2968 Top.Edwards <> q var
prf 2980:2982 <> dyC
R2996:2998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2990:2991 Top.Edwards <> dy def
R2995:2995 Top.Edwards <> q var
R2993:2993 Top.Edwards <> p var
R2999:3000 Top.Edwards <> dy def
R3004:3004 Top.Edwards <> p var
R3002:3002 Top.Edwards <> q var
R3023:3024 Top.Edwards <> dy def
R3023:3024 Top.Edwards <> dy def
R3023:3024 Top.Edwards <> dy def
def 3050:3051 <> dd
R3063:3065 Top.Edwards Edwards :::x_'-'_x not
R3128:3130 Top.Edwards Edwards :::x_'*'_x not
R3122:3124 Top.Edwards Edwards :::x_'*'_x not
R3116:3118 Top.Edwards Edwards :::x_'*'_x not
R3095:3112 Top.Edwards Edwards :::x_'*'_x not
R3089:3091 Top.Edwards Edwards :::x_'*'_x not
R3083:3085 Top.Edwards Edwards :::x_'*'_x not
R3077:3079 Top.Edwards Edwards :::x_'*'_x not
R3071:3073 Top.Edwards Edwards :::x_'*'_x not
R3067:3069 Top.Edwards Edwards :::x_'*'_x not
R3066:3066 Top.Edwards <> Edwards.d var
R3070:3070 Top.Edwards <> Edwards.d var
R3075:3076 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3074:3074 Top.Edwards <> p var
R3081:3082 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3080:3080 Top.Edwards <> p var
R3087:3088 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3086:3086 Top.Edwards <> p var
R3093:3094 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3092:3092 Top.Edwards <> p var
R3114:3115 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3113:3113 Top.Edwards <> q var
R3120:3121 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3119:3119 Top.Edwards <> q var
R3126:3127 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3125:3125 Top.Edwards <> q var
R3132:3133 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3131:3131 Top.Edwards <> q var
prf 3143:3145 <> ddE
R3159:3161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3153:3154 Top.Edwards <> dd def
R3158:3158 Top.Edwards <> q var
R3156:3156 Top.Edwards <> p var
R3168:3170 Top.Edwards Edwards :::x_'*'_x not
R3162:3163 Top.Edwards <> dx def
R3167:3167 Top.Edwards <> q var
R3165:3165 Top.Edwards <> p var
R3171:3172 Top.Edwards <> dy def
R3176:3176 Top.Edwards <> q var
R3174:3174 Top.Edwards <> p var
R3195:3196 Top.Edwards <> dd def
R3199:3200 Top.Edwards <> dx def
R3203:3204 Top.Edwards <> dy def
R3195:3196 Top.Edwards <> dd def
R3195:3196 Top.Edwards <> dd def
R3199:3200 Top.Edwards <> dx def
R3199:3200 Top.Edwards <> dx def
R3203:3204 Top.Edwards <> dy def
R3203:3204 Top.Edwards <> dy def
prf 3225:3227 <> ddC
R3241:3243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3235:3236 Top.Edwards <> dd def
R3240:3240 Top.Edwards <> q var
R3238:3238 Top.Edwards <> p var
R3244:3245 Top.Edwards <> dd def
R3249:3249 Top.Edwards <> p var
R3247:3247 Top.Edwards <> q var
R3268:3270 Top.Edwards <> ddE thm
R3272:3274 Top.Edwards <> dxC thm
R3276:3278 Top.Edwards <> dyC thm
R3268:3270 Top.Edwards <> ddE thm
R3268:3270 Top.Edwards <> ddE thm
R3268:3270 Top.Edwards <> ddE thm
R3268:3270 Top.Edwards <> ddE thm
R3272:3274 Top.Edwards <> dxC thm
R3272:3274 Top.Edwards <> dxC thm
R3276:3278 Top.Edwards <> dyC thm
R3276:3278 Top.Edwards <> dyC thm
def 3304:3306 <> add
R3314:3318 Top.Edwards <> point syndef
R3324:3324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3403:3403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3334:3337 Top.Edwards Edwards :::x_'*'_x not
R3363:3363 Top.Edwards Edwards :::x_'*'_x not
R3325:3326 Top.Edwards Edwards :::'/'_x not
R3333:3333 Top.Edwards Edwards :::'/'_x not
R3327:3328 Top.Edwards <> dx def
R3332:3332 Top.Edwards <> q var
R3330:3330 Top.Edwards <> p var
R3347:3349 Top.Edwards Edwards :::x_'-'_x not
R3341:3343 Top.Edwards Edwards :::x_'*'_x not
R3339:3340 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3338:3338 Top.Edwards <> p var
R3345:3346 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3344:3344 Top.Edwards <> q var
R3357:3359 Top.Edwards Edwards :::x_'*'_x not
R3351:3353 Top.Edwards Edwards :::x_'*'_x not
R3350:3350 Top.Edwards <> c def
R3355:3356 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3354:3354 Top.Edwards <> p var
R3361:3362 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3360:3360 Top.Edwards <> q var
R3377:3380 Top.Edwards Edwards :::x_'*'_x not
R3402:3402 Top.Edwards Edwards :::x_'*'_x not
R3368:3369 Top.Edwards Edwards :::'/'_x not
R3376:3376 Top.Edwards Edwards :::'/'_x not
R3370:3371 Top.Edwards <> dy def
R3375:3375 Top.Edwards <> q var
R3373:3373 Top.Edwards <> p var
R3390:3392 Top.Edwards Edwards :::x_'+'_x not
R3384:3386 Top.Edwards Edwards :::x_'*'_x not
R3382:3383 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3381:3381 Top.Edwards <> p var
R3388:3389 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3387:3387 Top.Edwards <> q var
R3396:3398 Top.Edwards Edwards :::x_'*'_x not
R3394:3395 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3393:3393 Top.Edwards <> q var
R3400:3401 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3399:3399 Top.Edwards <> p var
R3421:3423 Top.Edwards <> add def
not 3413:3413 Edwards :::x_'++'_x
prf 3461:3464 <> addC
R3478:3480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3473:3476 Top.Edwards Edwards :::x_'++'_x not
R3472:3472 Top.Edwards <> p var
R3477:3477 Top.Edwards <> q var
R3482:3485 Top.Edwards Edwards :::x_'++'_x not
R3481:3481 Top.Edwards <> q var
R3486:3486 Top.Edwards <> p var
R3505:3507 Top.Edwards <> add def
R3509:3511 Top.Edwards <> dxC thm
R3513:3515 Top.Edwards <> dyC thm
R3524:3524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3526:3527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3529:3529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3505:3507 Top.Edwards <> add def
R3505:3507 Top.Edwards <> add def
R3509:3511 Top.Edwards <> dxC thm
R3509:3511 Top.Edwards <> dxC thm
R3513:3515 Top.Edwards <> dyC thm
R3513:3515 Top.Edwards <> dyC thm
R3524:3524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3526:3527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3529:3529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3555:3556 <> d0
R3560:3564 Top.Edwards <> point syndef
R3569:3569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3571:3572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3574:3574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 3584:3588 <> add0C
R3601:3603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3596:3599 Top.Edwards Edwards :::x_'++'_x not
R3594:3595 Top.Edwards <> d0 def
R3600:3600 Top.Edwards <> p var
R3604:3604 Top.Edwards <> p var
R3642:3644 Top.Edwards <> add def
R3647:3648 Top.Edwards <> dx def
R3651:3652 Top.Edwards <> dy def
R3664:3664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3666:3667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3669:3669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3642:3644 Top.Edwards <> add def
R3642:3644 Top.Edwards <> add def
R3647:3648 Top.Edwards <> dx def
R3647:3648 Top.Edwards <> dx def
R3651:3652 Top.Edwards <> dy def
R3651:3652 Top.Edwards <> dy def
R3664:3664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3666:3667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3669:3669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3696:3697 <> on
R3731:3733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3725:3727 Top.Edwards Edwards :::x_'*'_x not
R3719:3721 Top.Edwards Edwards :::x_'*'_x not
R3713:3715 Top.Edwards Edwards :::x_'*'_x not
R3707:3709 Top.Edwards Edwards :::x_'*'_x not
R3706:3706 Top.Edwards <> Edwards.d var
R3711:3712 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3710:3710 Top.Edwards <> p var
R3717:3718 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3716:3716 Top.Edwards <> p var
R3723:3724 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3722:3722 Top.Edwards <> p var
R3729:3730 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3728:3728 Top.Edwards <> p var
R3759:3761 Top.Edwards Edwards :::x_'-'_x not
R3743:3745 Top.Edwards Edwards :::x_'+'_x not
R3737:3739 Top.Edwards Edwards :::x_'*'_x not
R3735:3736 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3734:3734 Top.Edwards <> p var
R3741:3742 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3740:3740 Top.Edwards <> p var
R3753:3755 Top.Edwards Edwards :::x_'*'_x not
R3747:3749 Top.Edwards Edwards :::x_'*'_x not
R3746:3746 Top.Edwards <> c def
R3751:3752 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3750:3750 Top.Edwards <> p var
R3757:3758 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3756:3756 Top.Edwards <> p var
prf 3796:3798 <> on0
R3802:3803 Top.Edwards <> on def
R3805:3806 Top.Edwards <> d0 def
R3825:3826 Top.Edwards <> on def
R3829:3830 Top.Edwards <> d0 def
R3825:3826 Top.Edwards <> on def
R3825:3826 Top.Edwards <> on def
R3829:3830 Top.Edwards <> d0 def
R3829:3830 Top.Edwards <> d0 def
def 3874:3876 <> opp
R3882:3886 Top.Edwards <> point syndef
R3891:3891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3895:3895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3900:3900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3893:3894 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R3892:3892 Top.Edwards <> p var
R3896:3896 Top.Edwards Edwards :::'-'_x not
R3898:3899 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3897:3897 Top.Edwards <> p var
R3924:3926 Top.Edwards <> opp def
not 3913:3913 Edwards :::'--'_x
prf 3988:3993 <> on_opp
R4003:4006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4007:4008 Top.Edwards <> on def
R4011:4013 Top.Edwards Edwards :::'--'_x not
R4014:4014 Top.Edwards <> p var
R3999:4000 Top.Edwards <> on def
R4002:4002 Top.Edwards <> p var
R4050:4051 Top.Edwards <> on def
R4050:4051 Top.Edwards <> on def
R4050:4051 Top.Edwards <> on def
prf 4133:4137 <> on_dd
R4149:4152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4157:4160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4167:4170 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4161:4162 Top.Edwards <> dd def
R4166:4166 Top.Edwards <> q var
R4164:4164 Top.Edwards <> p var
R4153:4154 Top.Edwards <> on def
R4156:4156 Top.Edwards <> q var
R4145:4146 Top.Edwards <> on def
R4148:4148 Top.Edwards <> p var
R4237:4240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4242:4244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4241:4241 Top.Edwards <> x var
R4233:4235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4229:4231 Top.Edwards Edwards :::x_'-'_x not
R4232:4232 Top.Edwards <> x var
R4283:4285 Top.Edwards Edwards :::x_'+'_x not
R4279:4281 Top.Edwards Edwards :::x_'-'_x not
R4283:4285 Top.Edwards Edwards :::x_'+'_x not
R4279:4281 Top.Edwards Edwards :::x_'-'_x not
R4330:4330 Top.Edwards Edwards :::x_'*'_x not
R4360:4374 Top.Edwards Edwards :::x_'*'_x not
R4400:4400 Top.Edwards Edwards :::x_'*'_x not
R4332:4334 Top.Edwards Edwards :::x_'-'_x not
R4355:4357 Top.Edwards Edwards :::x_'*'_x not
R4350:4352 Top.Edwards Edwards :::x_'*'_x not
R4345:4347 Top.Edwards Edwards :::x_'*'_x not
R4340:4342 Top.Edwards Edwards :::x_'*'_x not
R4336:4338 Top.Edwards Edwards :::x_'*'_x not
R4335:4335 Top.Edwards <> c def
R4339:4339 Top.Edwards <> Edwards.d var
R4376:4378 Top.Edwards Edwards :::x_'-'_x not
R4395:4397 Top.Edwards Edwards :::x_'*'_x not
R4390:4392 Top.Edwards Edwards :::x_'*'_x not
R4385:4387 Top.Edwards Edwards :::x_'*'_x not
R4380:4382 Top.Edwards Edwards :::x_'*'_x not
R4379:4379 Top.Edwards <> Edwards.d var
R4412:4413 Top.Edwards <> on def
R4416:4417 Top.Edwards <> dd def
R4412:4413 Top.Edwards <> on def
R4412:4413 Top.Edwards <> on def
R4416:4417 Top.Edwards <> dd def
R4416:4417 Top.Edwards <> dd def
R4467:4469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4444:4457 Top.Edwards <> Kmult_integral thm
R4572:4574 Top.Edwards Edwards :::x_'*'_x not
R4576:4578 Top.Edwards Edwards :::x_'^'_x not
R4575:4575 Top.Edwards <> c def
R4572:4574 Top.Edwards Edwards :::x_'*'_x not
R4576:4578 Top.Edwards Edwards :::x_'^'_x not
R4575:4575 Top.Edwards <> c def
R4572:4574 Top.Edwards Edwards :::x_'*'_x not
R4576:4578 Top.Edwards Edwards :::x_'^'_x not
R4575:4575 Top.Edwards <> c def
R4597:4599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4605:4607 Top.Edwards Edwards :::x_'+'_x not
R4601:4603 Top.Edwards Edwards :::x_'-'_x not
R4635:4637 Top.Edwards Edwards :::x_'-'_x not
R4635:4637 Top.Edwards Edwards :::x_'-'_x not
R4635:4637 Top.Edwards Edwards :::x_'-'_x not
R4778:4780 Top.Edwards <> nsD thm
R4799:4802 Top.Edwards <> Edwards.ns_d var
R4792:4794 Top.Edwards Edwards :::x_'*'_x not
R4787:4789 Top.Edwards Edwards :::x_'*'_x not
R4785:4786 Top.Edwards <> Edwards.cs var
R4778:4780 Top.Edwards <> nsD thm
R4799:4802 Top.Edwards <> Edwards.ns_d var
R4792:4794 Top.Edwards Edwards :::x_'*'_x not
R4787:4789 Top.Edwards Edwards :::x_'*'_x not
R4785:4786 Top.Edwards <> Edwards.cs var
R4823:4823 Top.Edwards <> c def
R4823:4823 Top.Edwards <> c def
R4823:4823 Top.Edwards <> c def
R4838:4840 Top.Edwards <> nsD thm
R4854:4857 Top.Edwards <> Edwards.ns_d var
R4847:4849 Top.Edwards Edwards :::x_'*'_x not
R4838:4840 Top.Edwards <> nsD thm
R4854:4857 Top.Edwards <> Edwards.ns_d var
R4847:4849 Top.Edwards Edwards :::x_'*'_x not
R4876:4876 Top.Edwards <> c def
R4876:4876 Top.Edwards <> c def
R4876:4876 Top.Edwards <> c def
prf 4952:4956 <> on_dx
R4968:4971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4976:4979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4986:4989 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4980:4981 Top.Edwards <> dx def
R4985:4985 Top.Edwards <> q var
R4983:4983 Top.Edwards <> p var
R4972:4973 Top.Edwards <> on def
R4975:4975 Top.Edwards <> q var
R4964:4965 Top.Edwards <> on def
R4967:4967 Top.Edwards <> p var
R5022:5026 Top.Edwards <> on_dd thm
R5022:5026 Top.Edwards <> on_dd thm
R5048:5050 Top.Edwards <> ddE thm
R5048:5050 Top.Edwards <> ddE thm
R5048:5050 Top.Edwards <> ddE thm
prf 5124:5128 <> on_dy
R5140:5143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5148:5151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5158:5161 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5152:5153 Top.Edwards <> dy def
R5157:5157 Top.Edwards <> q var
R5155:5155 Top.Edwards <> p var
R5144:5145 Top.Edwards <> on def
R5147:5147 Top.Edwards <> q var
R5136:5137 Top.Edwards <> on def
R5139:5139 Top.Edwards <> p var
R5194:5198 Top.Edwards <> on_dd thm
R5194:5198 Top.Edwards <> on_dd thm
R5220:5222 Top.Edwards <> ddE thm
R5220:5222 Top.Edwards <> ddE thm
R5220:5222 Top.Edwards <> ddE thm
prf 5279:5283 <> addnK
R5293:5296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5306:5308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5298:5301 Top.Edwards Edwards :::x_'++'_x not
R5297:5297 Top.Edwards <> p var
R5302:5304 Top.Edwards Edwards :::'--'_x not
R5305:5305 Top.Edwards <> p var
R5309:5310 Top.Edwards <> d0 def
R5289:5290 Top.Edwards <> on def
R5292:5292 Top.Edwards <> p var
R5341:5346 Top.Edwards <> on_opp thm
R5368:5372 Top.Edwards <> on_dx thm
R5386:5390 Top.Edwards <> on_dy thm
R5386:5390 Top.Edwards <> on_dy thm
R5386:5390 Top.Edwards <> on_dy thm
R5368:5372 Top.Edwards <> on_dx thm
R5368:5372 Top.Edwards <> on_dx thm
R5430:5431 Top.Edwards <> on def
R5434:5436 Top.Edwards <> add def
R5439:5440 Top.Edwards <> dx def
R5443:5444 Top.Edwards <> dy def
R5430:5431 Top.Edwards <> on def
R5430:5431 Top.Edwards <> on def
R5434:5436 Top.Edwards <> add def
R5434:5436 Top.Edwards <> add def
R5439:5440 Top.Edwards <> dx def
R5439:5440 Top.Edwards <> dx def
R5443:5444 Top.Edwards <> dy def
R5443:5444 Top.Edwards <> dy def
R5471:5471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5473:5474 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5476:5476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5471:5471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5473:5474 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5476:5476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 5571:5576 <> on_add
R5588:5591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5596:5599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5600:5601 Top.Edwards <> on def
R5605:5608 Top.Edwards Edwards :::x_'++'_x not
R5604:5604 Top.Edwards <> p var
R5609:5609 Top.Edwards <> q var
R5592:5593 Top.Edwards <> on def
R5595:5595 Top.Edwards <> q var
R5584:5585 Top.Edwards <> on def
R5587:5587 Top.Edwards <> p var
R5647:5651 Top.Edwards <> on_dx thm
R5665:5669 Top.Edwards <> on_dy thm
R5665:5669 Top.Edwards <> on_dy thm
R5665:5669 Top.Edwards <> on_dy thm
R5647:5651 Top.Edwards <> on_dx thm
R5647:5651 Top.Edwards <> on_dx thm
R5728:5729 Top.Edwards <> on def
R5735:5736 Top.Edwards <> dx def
R5739:5740 Top.Edwards <> dy def
R5728:5729 Top.Edwards <> on def
R5728:5729 Top.Edwards <> on def
R5735:5736 Top.Edwards <> dx def
R5735:5736 Top.Edwards <> dx def
R5739:5740 Top.Edwards <> dy def
R5739:5740 Top.Edwards <> dy def
R5791:5793 Top.Edwards Edwards :::x_'/'_x not
R5791:5793 Top.Edwards Edwards :::x_'/'_x not
prf 5857:5865 <> add_assoc
R5882:5885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5890:5893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5898:5901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5915:5917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5902:5902 Top.Edwards Edwards :::x_'++'_x not
R5909:5913 Top.Edwards Edwards :::x_'++'_x not
R5904:5907 Top.Edwards Edwards :::x_'++'_x not
R5903:5903 Top.Edwards <> p var
R5908:5908 Top.Edwards <> q var
R5914:5914 Top.Edwards <> r var
R5919:5923 Top.Edwards Edwards :::x_'++'_x not
R5930:5930 Top.Edwards Edwards :::x_'++'_x not
R5918:5918 Top.Edwards <> p var
R5925:5928 Top.Edwards Edwards :::x_'++'_x not
R5924:5924 Top.Edwards <> q var
R5929:5929 Top.Edwards <> r var
R5894:5895 Top.Edwards <> on def
R5897:5897 Top.Edwards <> r var
R5886:5887 Top.Edwards <> on def
R5889:5889 Top.Edwards <> q var
R5878:5879 Top.Edwards <> on def
R5881:5881 Top.Edwards <> p var
R5973:5977 Top.Edwards <> on_dx thm
R5991:5995 Top.Edwards <> on_dy thm
R6025:6029 Top.Edwards <> on_dx thm
R6043:6047 Top.Edwards <> on_dy thm
R6076:6080 Top.Edwards <> on_dx thm
R6091:6096 Top.Edwards <> on_add thm
R6126:6130 Top.Edwards <> on_dy thm
R6141:6146 Top.Edwards <> on_add thm
R6176:6180 Top.Edwards <> on_dx thm
R6188:6193 Top.Edwards <> on_add thm
R6226:6230 Top.Edwards <> on_dy thm
R6238:6243 Top.Edwards <> on_add thm
R6226:6230 Top.Edwards <> on_dy thm
R6238:6243 Top.Edwards <> on_add thm
R6226:6230 Top.Edwards <> on_dy thm
R6238:6243 Top.Edwards <> on_add thm
R6176:6180 Top.Edwards <> on_dx thm
R6188:6193 Top.Edwards <> on_add thm
R6176:6180 Top.Edwards <> on_dx thm
R6188:6193 Top.Edwards <> on_add thm
R6126:6130 Top.Edwards <> on_dy thm
R6141:6146 Top.Edwards <> on_add thm
R6126:6130 Top.Edwards <> on_dy thm
R6141:6146 Top.Edwards <> on_add thm
R6076:6080 Top.Edwards <> on_dx thm
R6091:6096 Top.Edwards <> on_add thm
R6076:6080 Top.Edwards <> on_dx thm
R6091:6096 Top.Edwards <> on_add thm
R6043:6047 Top.Edwards <> on_dy thm
R6043:6047 Top.Edwards <> on_dy thm
R6025:6029 Top.Edwards <> on_dx thm
R6025:6029 Top.Edwards <> on_dx thm
R5991:5995 Top.Edwards <> on_dy thm
R5991:5995 Top.Edwards <> on_dy thm
R5973:5977 Top.Edwards <> on_dx thm
R5973:5977 Top.Edwards <> on_dx thm
R6324:6326 Top.Edwards <> add def
R6329:6330 Top.Edwards <> on def
R6336:6337 Top.Edwards <> dx def
R6340:6341 Top.Edwards <> dy def
R6324:6326 Top.Edwards <> add def
R6324:6326 Top.Edwards <> add def
R6329:6330 Top.Edwards <> on def
R6329:6330 Top.Edwards <> on def
R6336:6337 Top.Edwards <> dx def
R6336:6337 Top.Edwards <> dx def
R6340:6341 Top.Edwards <> dy def
R6340:6341 Top.Edwards <> dy def
R6391:6391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6395:6395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6391:6391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6395:6395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6498:6515 Top.Edwards <> Kdiv_eq_0_compat_r thm
R6498:6515 Top.Edwards <> Kdiv_eq_0_compat_r thm
R6602:6619 Top.Edwards <> Kdiv_eq_0_compat_r thm
R6602:6619 Top.Edwards <> Kdiv_eq_0_compat_r thm
R6751:6768 Top.Edwards <> Kdiv_eq_0_compat_r thm
R6751:6768 Top.Edwards <> Kdiv_eq_0_compat_r thm
R6855:6872 Top.Edwards <> Kdiv_eq_0_compat_r thm
R6855:6872 Top.Edwards <> Kdiv_eq_0_compat_r thm
R6910:6916 Top.Edwards Edwards <> sec
