opam-version: "1.2"
name: "Edwards"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/EdwardsEllipticCurve"
bug-reports: "https://github.com/thery/EdwardsEllipticCurve/issues"
dev-repo: "git+https:https://github.com/thery/EdwardsEllipticCurve"
license: "CeCILL-B"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/EdwardsEllipticCurve"]
depends: [
  "coq" {(>= "8.13")}
  "coq-mathcomp-ssreflect" { (>= "1.12") }
]
tags: [
]
